# MotPic

./: README.md  build.gradle  keystore.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/joonhee_pak/motpic/: ApplicationTest.java
app/src/androidTest/java/com/joonhee_pak/stricfilm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javatechig/gridviewexample/: DBHandler.java  DetailsActivity.java  DetailsFragment.java  FavoriteList.java  GridItem.java  GridViewAdapter.java  MainActivity.java  MainFragment.java  Movies.java  ReviewsList.java
app/src/main/java/com/javatechig/gridviewexample/data/: MoviesResponse.java
app/src/main/java/com/javatechig/gridviewexample/utility/: ApiClient.java  ApiInterface.java  AsyncUtility.java
app/src/main/java/com/joonhee_pak/motpic/: DetailsActivity.java  DetailsFragment.java  FavoriteList.java  GridViewAdapter.java  MainActivity.java  MainFragment.java  Movies.java  ReviewsList.java
app/src/main/java/com/joonhee_pak/motpic/data/: MoviesResponse.java
app/src/main/java/com/joonhee_pak/motpic/utility/: ApiClient.java  ApiInterface.java  AsyncUtility.java
app/src/main/java/com/joonhee_pak/stricfilm/: DetailsActivity.java  DetailsFragment.java  FavoriteList.java  GridViewAdapter.java  MainActivity.java  MainFragment.java  Movies.java  ReviewsList.java
app/src/main/java/com/joonhee_pak/stricfilm/data/: MoviesResponse.java
app/src/main/java/com/joonhee_pak/stricfilm/utility/: ApiClient.java  ApiInterface.java  AsyncUtility.java
app/src/main/res/layout/: activity_details_view.xml  fragment_details.xml  fragment_main.xml  listview_reviews.xml
app/src/main/res/layout-sw600dp/: two_panel_tablet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
